<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Section01">
		<Project filename="HelloWorld/HelloWorld.cbp" />
		<Project filename="poem/poem.cbp" />
		<Project filename="SayHi/SayHi.cbp" />
		<Project filename="Multiply/Multiply.cbp" />
		<Project filename="Ages/Ages.cbp" />
		<Project filename="IOPractice/IOPractice.cbp" />
		<Project filename="Scores/Scores.cbp" />
		<Project filename="RectArea/RectArea.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
