 char map[15][40] = {"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
                    ,"@X        @@@@@          @@@@@@@@@@@@@@@"
                    ,"@ @@@@@@@ @  @@@@@ @@@@@@@@@@@@@@      @"
                    ,"@ @@@@@@@ @@ @@                   @@@@ @"
                    ,"@      @@    @@@@@ @@@@@@@@@@ @@@@@@@@ @"
                    ,"@@@@@@ @@@@@@@@@@@   @@@@@@@@ @@     @ @"
                    ,"@      @@@@@@   @@@@ @@    @@ @@ @@@ @ @"
                    ,"@ @@@@@@@     @@@@@@ @@ @@@@@ @@ @@@ @ @"
                    ,"@ @@@@@   @@@@@@@@@@ @@ @@@@@ @@  @@ @ @"
                    ,"@       @               @@@@@  @@ @  @ @"
                    ,"@ @@@@@ @@@@@@ @@@@@@@@@@@@@@@ @@ @@@@ @"
                    ,"@   @@@   @@@@ @@@ @@@@@       @@      @"
                    ,"@@@ @@@@@ @@@@@@@@    @@@@ @@@@@@@@@@@@@"
                    ,"@@  @@             @@@@@@@            !@"
                    ,"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"};